<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Manaswi Patil Portfolio</title>
    <meta property="og:title" content="About - Manaswi Patil Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/google image result.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-details">
          <div class="about-header">
            <header data-thq="thq-navbar" class="about-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="about-desktop-menu">
                <nav class="about-links">
                  <a href="index.html" class="about-nav1">Home</a>
                  <a href="about.html" class="about-nav11">About</a>
                  <a href="research.html" class="about-nav2">Research</a>
                  <a href="projects.html" class="about-nav3">Projects</a>
                  <a href="https://drive.google.com/file/d/19ZZvLVCcDe-mpl-CsQbYkfTwqjNa-6RZ/view?usp=sharing" class="about-nav4">Resume</a>
                </nav>
              </div>
              <div data-thq="thq-burger-menu" class="about-burger-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="about-mobile-menu">
                <div class="about-nav">
                  <div class="about-top">
                    <div data-thq="thq-close-menu" class="about-close-menu">
                      <svg viewBox="0 0 1024 1024" class="about-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="about-links1">
                    <a href="index.html" class="about-nav5">
                      <span class="about-text">Home</span>
                      <br />
                    </a>
                    <a href="about.html" class="about-nav12">About</a>
                    <a href="research.html" class="about-nav21">Research</a>
                    <a href="projects.html" class="about-nav31">Projects</a>
                    <a href="https://drive.google.com/file/d/19ZZvLVCcDe-mpl-CsQbYkfTwqjNa-6RZ/view?usp=sharing" class="about-nav41">Resume</a>
                  </nav>
                  <div class="about-buttons"></div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="about-features">
          <div class="about-features-container">
            <div class="about-features1">
              <div class="about-container1">
                <h2 class="about-details-heading heading2">About Me</h2>
                <span class="about-details-sub-heading">
                  <span>
                    Welcome to my digital space! I'm Manaswi Patil, a computer
                    science enthusiast currently pursuing my Bachelor's degree
                    in Computer Science &amp; Engineering at Prof. Ram Meghe
                    Institute of Technology and Research in Badnera, India. I've
                    maintained a commendable CGPA of 9.2/10.0, overcoming
                    geographical challenges in Amravati, Maharashtra, to fuel my
                    passion for computer science.
                  </span>
                  <br />
                  <br />
                  <span>
                    My journey in this field began with childhood curiosity,
                    watching my mom work on her office laptop. This interest
                    blossomed into a deep love for computers and technology,
                    leading me to pursue a Bachelor's degree filled with diverse
                    projects and a focus on artificial intelligence and machine
                    learning. During internships at Corizo and Pantech
                    Solutions, I contributed to chatbot remodeling and developed
                    a predictive maintenance algorithm, showcasing my practical
                    skills.
                  </span>
                  <br />
                  <br />
                  <span>
                    Beyond academics, I've organized a large-scale gaming LAN
                    tournament, been a vital part of the college women's chess
                    team, and led the computer science division of the go-kart
                    team. My research endeavors, including the exploration of
                    Bayesian Neural Networks published in the International
                    Journal for Research in Applied Science &amp; Engineering
                    Technology, reflect my commitment to pushing boundaries.
                  </span>
                  <br />
                  <br />
                  <span>
                    As I look ahead to graduate studies in both computer science
                    and machine learning, I bring a unique blend of technical
                    expertise, research acumen, and a passion for continuous
                    learning to the table. Explore my portfolio to dive into my
                    projects, skills, and experiences that shape my journey in
                    the world of technology.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
