<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research - Manaswi Patil Portfolio</title>
    <meta property="og:title" content="Research - Manaswi Patil Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/google image result.webp"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./research.css" rel="stylesheet" />

      <div class="research-container">
        <div class="research-details">
          <div class="research-header">
            <header data-thq="thq-navbar" class="research-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="research-desktop-menu">
                <nav class="research-links">
                  <a href="index.html" class="research-nav1">Home</a>
                  <a href="about.html" class="research-nav11">About</a>
                  <a href="research.html" class="research-nav2">Research</a>
                  <a href="projects.html" class="research-nav3">Projects</a>
                  <a href="https://drive.google.com/file/d/19ZZvLVCcDe-mpl-CsQbYkfTwqjNa-6RZ/view?usp=sharing" class="research-nav4">Resume</a>
                </nav>
              </div>
              <div data-thq="thq-burger-menu" class="research-burger-menu">
                <svg viewBox="0 0 1024 1024" class="research-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="research-mobile-menu">
                <div class="research-nav">
                  <div class="research-top">
                    <div data-thq="thq-close-menu" class="research-close-menu">
                      <svg viewBox="0 0 1024 1024" class="research-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="research-links1">
                    <a href="index.html" class="research-nav5">
                      <span class="research-text">Home</span>
                      <br />
                    </a>
                    <a href="about.html" class="research-nav12">About</a>
                    <a href="research.html" class="research-nav21">Research</a>
                    <a href="projects.html" class="research-nav31">Projects</a>
                    <a href="https://drive.google.com/file/d/19ZZvLVCcDe-mpl-CsQbYkfTwqjNa-6RZ/view?usp=sharing" class="research-nav41">Resume</a>
                  </nav>
                  <div class="research-buttons"></div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="research-features">
          <div class="research-features-container">
            <div class="research-features1">
              <div class="research-banner">
                <a
                  href="https://www.ijraset.com/best-journal/bayesian-neural-networks-for-enhanced-predictive-performance-in-regression-problems"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="research-link"
                >
                  <img
                    alt="image"
                    src="public/screenshot%202023-12-19%20at%2022.58.52-400h.png"
                    class="research-image"
                  />
                </a>
                <div class="research-container1">
                  <a
                    href="https://www.ijraset.com/best-journal/bayesian-neural-networks-for-enhanced-predictive-performance-in-regression-problems"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="research-link1"
                  >
                    <h1 class="research-text02">
                      <span>
                        Bayesian Neural Networks for Enhanced Predictive&nbsp;
                      </span>
                      <span>Performance in Regression Problems</span>
                    </h1>
                  </a>
                  <a
                    href="https://www.ijraset.com/best-journal/bayesian-neural-networks-for-enhanced-predictive-performance-in-regression-problems"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="research-link2"
                  >
                    <span>
                      Bayesian statistics has a lot of influence on neural
                      networks and deep learning for artificial intelligence
                      (AI). The&nbsp;
                    </span>
                    <span>
                      inference and learning of Bayesian statistics is based on
                      prior, likelihood and posterior. The prior is the current
                      belief of data&nbsp;
                    </span>
                    <span>
                      field and the posterior is the updated belief after
                      learning from observed data. By repeated learning using
                      prior and posterior&nbsp;
                    </span>
                    <span>
                      distributions, Bayesian statistics provides advanced data
                      learning for AI. In this paper, we compare the previous
                      Bayesian&nbsp;
                    </span>
                    <span>
                      inference and learning methods for AI and propose a model
                      based on Bayesian inference and learning for neural
                      networks and&nbsp;
                    </span>
                    <span>deep learning.</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
